<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Přihlašování – login - Ondřej Žižka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal web">
    <meta name="author" content="Ondřej Žižka">
    <meta name="generator" content="JBake">


    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../css/asciidoctor.css">
    <link rel="stylesheet" href="../../../../css/doc-body.css">
    <link rel="stylesheet" href="../../../../css/base.css">
    <link rel="stylesheet" href="../../../../css/prettify.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
</head>
<body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.zizka.ch/">Ondřej Žižka</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Blog</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../tags">Tags</a></li>

            <li><a href="../../../../about.html">About Me</a></li>
            <li><a href="../../../../feed.xml">RSS feed</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

    <div class="document document-post">
        <div class="page-header">
            <h1>Přihlašování – login</h1>
        </div>
        <div class="date"><span>2012-12-16</span></div>
        <div class="doc-body"><h2 class=" jbakeExtractedTitle" id="toc-prihlasovani-login">Přihlašování – login</h2>

<h3 id="toc-identifikace">Identifikace</h3>

<p>User bude identifikovaný e-mailem.<br/>
U toho je jeden problém – celkem dost uživatelů má ve WinLyrics více
účtů s jedním mailem, patrně pro více počítačů. Viz tento dotaz:</p>

<pre class="brush: lang-sql brush: sql">SELECT email, COUNT(*) AS cnt FROM wl2_users GROUP BY email HAVING cnt &gt; 1 ORDER BY cnt DESC;</pre>

<p>Tak těm bychom asi vytvořili jeden účet, který by mogli používat
kdekoliv, ne?</p>

<h3 id="toc-heslo">Heslo</h3>

<p>Heslo bude uložené jako <code>MD5()</code>.</p>

<p><strong>To je zatím vše, co je „jisté“, ostatní záleží na
chozém.</strong> Já navrhuju to udělat přes challenge – response
metodu.</p>

<h3 id="toc-challenge-response-autentization">Challenge – response
autentization</h3>

<p>Pro testování… – nastavíme někomu heslo…</p>

<pre class="brush: lang-sql brush: sql">UPDATE wl2_users SET pass_md5 = MD5('') WHERE email='winlyrics@dark-sun.org';</pre>

<pre class="lang-text brush: text">&gt;&gt; http://localhost:81/winlyrics/real/authentize.php?action=create_session

&lt;&lt; SESSION_ID f8675g1390s7dngloohqitsd74</pre>

<p><code>sess_id == "f8675g1390s7dngloohqitsd74"</code><br/>
<code>user pass == md5('') == "d41d8cd98f00b204e9800998ecf8427e"</code><br/>
<code>hash = md5( "f8675g1390s7dngloohqitsd74" . "d41d8cd98f00b204e9800998ecf8427e" ) == "989bd8a84f9e42b314b3358bb263794e"</code></p>

<pre class="lang-text brush: text">&gt;&gt; http://localhost:81/winlyrics/real/authentize.php?action=verify&amp;sess_id=f8675g1390s7dngloohqitsd74&amp;user=winlyrics@dark-sun.org&amp;hash=989bd8a84f9e42b314b3358bb263794e

&lt;&lt; AUTH_OK</pre>

<pre class="brush: lang-sql brush: sql">SELECT id, MD5( CONCAT('f8675g1390s7dngloohqitsd74', pass_md5)) = '989bd8a84f9e42b314b3358bb263794e' FROM wl2_users WHERE email = 'winlyrics@dark-sun.org';</pre>

<table>
	<thead>
		<tr>
			<th>id</th>

			<th>matches</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>4</td>

			<td>1</td>
		</tr>
	</tbody>
</table>

<pre class="lang-text brush: text">&gt;&gt; http://localhost:81/winlyrics/real/authentize.php?action=get_state&amp;sess_id=f8675g1390s7dngloohqitsd74

&lt;&lt; VERIFIED</pre>

<pre class="lang-php brush: php">print_r( $_SESSION );

Array (
    [valid] =&gt; 1
    [verified] =&gt; 1
    [user] =&gt; winlyrics@dark-sun.org
    [user_id] =&gt; 1
)</pre>

<h3 id="toc-authentize-php"><code>authentize.php</code></h3>

<p><strong>Autenthicates the user.</strong></p>

<p>1) User requests a session ID.<br/>
New session is created and ID is sent to user.<br/>
2) User sends user name and MD5( sess_id . MD5( user_pass ) ).<br/>
Server constructs the same string and checks their equality.<br/>
If they match, a „valid“ flag is set to the session and from that moment,<br/>
session ID can be used to perform user actions.</p>

<h4 id="toc-actions">Actions:</h4>

<p><strong><code>create_session == true</code>:</strong></p>

<p>Creates a session.<br/>
Returns: <code>"SESSION_ERROR"</code> on error or
<code>"SESSION_ID &lt;&lt;sess_id&gt;&gt;"</code>.</p>

<p><strong><code>verify == true</code>:</strong></p>

<p>Verifies the user for this session.<br/>
//Params:// sess_id, hash.</p>

<ul>
	<li>„sess_id“ is the ID returned by „create_session“ or
	„get_state“.</li>

	<li>„user“ is the user identifier (e-mail)</li>

	<li>„hash“ is MD5( sess_id . MD5( &lt;&lt;user pass&gt;&gt; ) ).</li>
</ul>

<p><em>Returns</em> one of DB_ERROR, SQL_ERROR, AUTH_FAILED or AUTH_OK.</p>

<p><strong><code>get_state == true</code>:</strong></p>

<p>//Params:// <code>sess_id</code>.<br/>
//Returns://</p>

<ul>
	<li><code>"VERIFIED"</code> if the current session is verified (authentization
	passed).</li>

	<li><code>"NOT_VERIFIED"</code> if the current session is not verified.</li>

	<li><code>"BAD_PARAM sess_id"</code> when the given sess_id is not valid
	session.</li>
</ul>

<h4 id="toc-session-variables">Session variables:</h4>

<ul>
	<li><code>valid</code> – set to true when this session was created using the
	„create_session“ action.</li>

	<li><code>verified</code> – set to true after the client succeeded in
	„verify“ action.</li>

	<li><code>user</code> – after successful verification, contains user
	identifier.</li>

	<li><code>user_id</code> – -"-, contains user ID.</li>
</ul>
</div>

    </div>
    <hr />
    <!-- Rating widget -->
    <div class="rw-ui-container"></div>


        

        <div class="donateButton">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="J2SY36M3ZW9JL">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/cs_CZ/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>


        <!-- AddToAny BEGIN -->
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
            <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
            <a class="a2a_button_facebook"></a>
            <a class="a2a_button_twitter"></a>
            <a class="a2a_button_google_plus"></a>
            <a class="a2a_button_google_bookmarks"></a>
            <a class="a2a_button_google_classroom"></a>
            <a class="a2a_button_linkedin"></a>
            <a class="a2a_button_reddit"></a>
            <a class="a2a_button_buffer"></a>
            <a class="a2a_button_trello"></a>
            <a class="a2a_button_slashdot"></a>
            <a class="a2a_button_hacker_news"></a>
            <a class="a2a_button_dzone"></a>
            <a class="a2a_button_pinterest"></a>
            <a class="a2a_button_vk"></a>
            <a class="a2a_button_digg"></a>
            <a class="a2a_button_copy_link"></a>
            <a class="a2a_button_pocket"></a>
        </div>
        <script>
            var a2a_config = a2a_config || {};
            a2a_config.linkname = "Ondřej Žižka";
            a2a_config.linkurl = "https://www.zizka.ch/";
            a2a_config.num_services = 18;
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <div style="clear: both; height: 1ex;"></div>

        <!-- Facebook comments -->
            <div class="fb-comments" data-href="https://www.zizka.ch/pages/programming/winlyrics/doc/login.html" data-width="900" data-numposts="5"></div>

    </div>
    <div id="push"></div>

    <div id="pocitadla">
        <!--
        <div class="pocitadlo" id="navrcholu">
            <script src="https://c1.navrcholu.cz/code?site=116753;t=lb14" type="text/javascript"></script><noscript><div><a target="_blank" href="https://navrcholu.cz/"><img src="https://c1.navrcholu.cz/hit?site=116753;t=lb14;ref=;jss=0" width="14" height="14" alt="Statistiky NaVrcholu.cz" style="border:none" /></a></div></noscript>
        </div><!- - Driv: code?site=79008;t=lb14" -->
        <div class="pocitadlo" id="toplist">
            <a target="_blank" href="https://toplist.cz/stat/117144"><script language="JavaScript" type="text/javascript">
                document.write('<img src="https://toplist.cz/count.asp?id=117144&amp;start=806&amp;logo=2&amp;http='
                        +escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)
                        +'&amp;cd='+escape(window.screen.colorDepth)+'" width="36" height="14" border="0" alt="TOPlist statistiky" />');
            </script><noscript><img src="https://toplist.cz/count.asp?id=117144&amp;start=1&amp;logo=2" border="0" alt="TOPlist statistiky" width="36" height="14"/></noscript></a>
        </div>
        <!-- ClustrMaps.com -->
        <div class="pocitadlo" id="clustrmaps">
            <a href="https://www4.clustrmaps.com/user/64952149"><img src="https://www4.clustrmaps.com/stats/maps-no_clusters/ondra.zizka.cz--thumb.jpg" alt="0" border="0" width="180" height="117" /></a>
        </div>
        <!-- New one.
        <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=5cbf2b&w=300&t=tt&d=C_pONa0RC5iio9jpL5Q-2a6fhvRnD7yKoCQfQahpDdY&co=ffffff&ct=d1d1d1&cmo=499fff&cmn=ffa137'></script>
        -->
    </div>

</div>

<div id="footer">
    <div class="container">
        <p class="muted credit">
            &copy; 2018
            | Content written in <a href="https://texy.info/en/">Texy!</a>
            | Baked with <a href="http://jbake.org/">JBake v2.7.0-SNAPSHOT</a>,
              <a href="http://freemarker.apache.org/">FreeMarker</a> and
              <a href="http://getbootstrap.com/">Bootstrap</a>
        </p>
    </div>
</div>

<script src="../../../../js/jquery-1.11.1.min.js"></script>
<script src="../../../../js/bootstrap.min.js"></script>
<script src="../../../../js/prettify.js"></script>

<!-- Facebook comments -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v3.0';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4584951-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-4584951-4');
</script>

<!-- Syntax highlighter -->
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shCore.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushCpp.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushCSharp.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushDelphi.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushGroovy.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushPython.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushRuby.js"></script>
<!--
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushScala.js"></script>
-->
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushSql.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushVb.js"></script>
<script type="text/javascript" src="/syntaxhighlighter3/scripts/shBrushXml.js"></script>
<link type="text/css" rel="stylesheet" href="/syntaxhighlighter3/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="/syntaxhighlighter3/styles/shThemeDefault.css"/>
<script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '/syntaxhighlighter3/scripts/clipboard.swf';
    SyntaxHighlighter.all();
</script>

<!-- Rating widget -->
<script type="text/javascript">(function(d, t, e, m){
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
        RW.init({
            huid: "410403",
            uid: "4a1af2230af675ee80c7fba6b48e80c3",
            source: "website",
            options: {
                "advanced": {
                    "font": {"size": "10px", "type": "droid sans, Helvetica, sans-serif"},
                    "text": {"rateAwful": "Not useful", "ratePoor": "Nah...", "rateAverage": "So-so", "rateGood": "Interesting", "rateExcellent": "Saved my day!", "rateThis": "Was it useful?"}
                },
                "boost": {"rate": 1},
                "style": "oxygen",
                "isDummy": false
            }
        });
        RW.render();
    };
    // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
            l = d.location, ck = "Y" + t.getFullYear() +
            "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
            f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
            a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
}(document, new Date(), "script", "rating-widget.com/"));
</script>


</body>
</html>
